# Imato.Api.Request

./: Imato.Api.Request.sln  README.md
Imato.Api.Request/: Imato.Api.Request.csproj
Imato.Api.Request.Test/: ApiServiceTest.cs  Imato.Api.Request.Test.csproj  NewActivity.cs  ReflectionTest.cs  TestClass.cs  TryTest.cs
Imato.Api.Request/Model/: ApiOptions.cs  ApiResult.cs  AuthOptions.cs  DeserializationException.cs  EmptyException.cs  EmptyResponseException.cs  Execution.cs  HttpException.cs  TryOptions.cs  UnauthorizedException.cs
Imato.Api.Request/Services/: ApiService.cs  ApiServiceGeneric.cs  ConsoleOutput.cs  IApiService.cs  Reflection.cs  Try.cs
