<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Imato.Api.Request</PackageId>
		<Title>Imato.Api.Request</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alexey Varentsov (@imato)</Authors>
		<Company>Imato</Company>
		<PackageProjectUrl>https://github.com/Imato/Imato.Api.Request</PackageProjectUrl>
		<Description>Utils for using REST API</Description>
		<Summary></Summary>
		<RepositoryUrl>https://github.com/Imato/Imato.Api.Request</RepositoryUrl>
		<PackageTags>rest api utils</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Ready to use</PackageReleaseNotes>
		<Version>3.1.0</Version>
		<AssemblyName>Imato.Api.Request</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Copyright>Alexey Varentsov</Copyright>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Imato.Try" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	  <PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>
</Project>
